{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=ozelders;Username=ozelders_user;Password=CHANGE_ME"
  },
  "Jwt": {
    "Key": "CHANGE_ME_MIN_32_CHARS_RANDOM_STRING_HERE!!",
    "Issuer": "OzelDers.API",
    "Audience": "OzelDers.Clients",
    "AccessTokenExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 7
  },
  "Encryption": {
    "AesKey": "CHANGE_ME_EXACTLY_32_CHARS_HERE!"
  },
  "SmtpSettings": {
    "Host": "smtp-relay.brevo.com",
    "Port": 587,
    "SenderName": "OzelDers.com",
    "SenderEmail": "noreply@ozelders.com",
    "Username": "CHANGE_ME",
    "Password": "CHANGE_ME"
  },
  "FileStorage": {
    "UploadPath": "wwwroot/uploads",
    "MaxFileSizeMB": 5,
    "AllowedExtensions": ".jpg,.jpeg,.png,.webp"
  },
  "PayTR": {
    "MerchantId": "",
    "MerchantKey": "",
    "MerchantSalt": "",
    "TestMode": true
  },
  "Stripe": {
    "SecretKey": "",
    "PublishableKey": "",
    "WebhookSecret": ""
  },
  "AdminSeed": {
    "Email": "CHANGE_ME",
    "Password": "CHANGE_ME"
  },
  "AllowedOrigins": [],
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
